:root {
    --text-color: #ffffff; 
    --primary: #681464;
    --secondary: #000000;
  }

  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: var(--secondary);
  }

  h2{
    color: var(--text-color);
    justify-self: center;
    margin-top: 20px;
  }

  header {
    background-color: var(--primary);
    color: var(--text-color);
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
  }
  
  header p {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .btn{
    color: #ffffff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #131212;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(4, 1fr);   
  gap: 10px; 
  margin: 40px auto;
  justify-items: center; 

}

.card {
  width: 100px; 
  height: 100px; 
  border: transparent; 
  background-color: transparent;
}
.card .back:hover {

animation: float 6s ease-in-out infinite;
}

.card > div {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s; 
}

.card > div.flipped {
  transform: rotateY(180deg); 
}

.card .front,
.card .back {
  position: absolute; 
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 8px; 
  top: 0;
  left: 0;
}

.card .front {
  transform: rotateY(180deg); 
 
}

.card .back {
  background-color: #000000; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.main-container {
  display: flex;
  justify-content: center;
}

.timer {
  align-self: center;
  top: 20px;
  width: 100px;
  text-align: center;
  flex-shrink: 0;
  margin-right: 100px;
  margin-top: 10px;
  position: sticky;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;

}

.progress-circle {
  width: 100px;
  height: 100px;
  transform: rotate(-90deg); 
  }

.progress-circle-bg {
  fill: none;
  stroke: #ffffff;
  stroke-width: 3.8;
  
}

.progress-circle-bar {
  fill: none;
  stroke:var(--primary);
  stroke-width: 3.8;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.3s linear;
}

.timer-text {
  position: absolute;
  text-align: center;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
}

.score {
  align-self: center;
    width: 150px;
    height: 100px;
    text-align: center;
    flex-shrink: 0;
    margin-left: 100px;
    margin-top: 10px;
  }

  .score-circle {
    width: 100px;
    height: 100px;
    border: 5px solid #681464;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .score-circle h3 {
    color:var(--text-color);
    font-size: 1.5rem;
    margin: 0;
  }